[all:children]
nxos
ios
iosxr
eos
junos
panos
tmos
spine
leaf
border
edge
linux
eu-central-fr1
eu-west-ge1
cloud_pod01
cloud_pod02

[panos]
fw01-panos

[tmos]
lb01-tmos

[nxos]
spine01-nxos
spine02-nxos
leaf01-nxos
leaf02-nxos
leaf03-nxos
leaf04-nxos

[ios]
spine01-nxos
spine02-nxos
leaf01-ios
leaf02-ios
leaf03-ios
leaf04-ios

[iosxr]
spine01-nxos
spine02-nxos
leaf01-iosxr
leaf02-iosxr
leaf03-iosxr
leaf04-iosxr

[eos]
spine01-nxos
spine02-nxos
leaf01-eos
leaf02-eos
leaf03-eos
leaf04-eos

[junos]
spine01-nxos
spine02-nxos
leaf01-junos
leaf02-junos
leaf03-junos
leaf04-junos

[spine]
spine01-nxos
spine02-nxos
spine01-ios
spine02-ios
spine01-iosxr
spine02-iosxr
spine01-eos
spine02-eos
spine01-junos
spine02-junos

[leaf]
leaf01-nxos
leaf02-nxos
leaf03-nxos
leaf04-nxos
leaf01-ios
leaf02-ios
leaf03-ios
leaf04-ios
leaf01-iosxr
leaf02-iosxr
leaf03-iosxr
leaf04-iosxr
leaf01-eos
leaf02-eos
leaf03-eos
leaf04-eos
leaf01-junos
leaf02-junos
leaf03-junos
leaf04-junos

[cloud_pod01]
leaf01-nxos
leaf02-nxos
server01-nxos
leaf01-ios
leaf02-ios
server01-ios
leaf01-iosxr
leaf02-iosxr
server01-iosxr
leaf01-eos
leaf02-eos
server01-eos
leaf01-junos
leaf02-junos
server01-junos
fw01-panos
lb01-tmos
server01-panos
server01-tmos

[cloud_pod02]
leaf03-nxos
leaf04-nxos
server02-nxos
leaf03-ios
leaf04-ios
server02-ios
leaf03-iosxr
leaf04-iosxr
server02-iosxr
leaf03-eos
leaf04-eos
server02-eos
leaf03-junos
leaf04-junos
server02-junos

[linux]
server01-nxos
server02-nxos
server01-ios
server02-ios
server01-iosxr
server02-iosxr
server01-eos
server02-eos
server01-junos
server02-junos
server01-panos
server01-tmos

[eu-central-fr1:children]
eu-central-1

[eu-west-ge1]
[border]
[edge]
