feature bgp
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
feature pim
!
router bgp 65001
  router-id 172.16.1.11
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
!
! for loop to configure bgp neighbor for each leaf
  neighbor 172.16.1.21
    remote-as 65001
    update-source 172.16.1.11
    address-family ipv4 unicast
      send-community both
      route-reflector-client
    address-family l2vpn evpn
      send-community both
      route-reflector-client
!
  neighbor 172.16.1.22
    remote-as 65001
    update-source 172.16.1.11
    address-family ipv4 unicast
      send-community both
      route-reflector-client
    address-family l2vpn evpn
      send-community both
      route-reflector-client
!
  neighbor 172.16.1.23
    remote-as 65001
    update-source 172.16.1.11
    address-family ipv4 unicast
      send-community both
      route-reflector-client
    address-family l2vpn evpn
      send-community both
      route-reflector-client
!
  neighbor 172.16.1.24
    remote-as 65001
    update-source 172.16.1.11
    address-family ipv4 unicast
      send-community both
      route-reflector-client
    address-family l2vpn evpn
      send-community both
      route-reflector-client
!
!
interface loopback0
  ip address 172.16.1.11/32
  ip pim sparse-mode
  no shut
!
interface loopback1
  ip address 192.168.1.1/32
  ip pim sparse-mode
  no shut
!
ip pim rp-address 192.168.1.1
ip pim anycast-rp 192.168.1.1 172.16.1.11
ip pim anycast-rp 192.168.1.1 172.16.1.12
!
#for loop to enable pim on link to each leaf
interface ethernet1/2
  ip unnumbered loopback0
  ip pim sparse-mode
  no shut
!
interface ethernet1/3
  ip unnumbered loopback0
  ip pim sparse-mode
  no shut
!
interface ethernet1/4
  ip unnumbered loopback0
  ip pim sparse-mode
  no shut
!
interface ethernet1/5
  ip unnumbered loopback0
  ip pim sparse-mode
  no shut
!
